server {
    server_name collegeofteaching.org www.collegeofteaching.org;
    listen         80;
    server_tokens  off;
    return 301 https://chartered.college$request_uri;
}

server {
    listen         80 default_server;
    server_tokens  off;
    return 301 https://$host$request_uri;
}
